/* base rule */

@import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Jost:wght@700&family=Poppins:ital,wght@0,300;0,400;0,600;1,300&family=Urbanist:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "urbanist", sans-serif;
}

html {
  font-size: 62.5%;
  /*==10px*/
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "poopins", sans-serif;
}

p,
li,
a,
label {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-family: "urbanist", sans-serif;
  font-weight: 900;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* theme */
:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: rgb(245, 251, 255);

  --heading-color: #000a19;
  --para-color: #504e4d;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --btn-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer_bg_color: rgba(0, 0, 0, 0.897);
}

/* layout */
.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 7.2rem 10.4rem;
}

.grid {
  display: grid;
}

.grid-two__cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three__cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.grid-four__cols {
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}


/* .servises-section .container:first-child,
.courses-section.container:first-child,
.about-section .container:first-child,
.blog-section .container:first-child,
.section-contact-homepage .container:first-child,
.contact_form-section .container:first-child
{
  padding-bottom: 2.4rem;

} */
:is(
    .servises-section,
    .courses-section,
    .about-section,
    .blog-section,
    .section-contact-homepage,
    .contact_form-section
  )
  .container:first-child {
  padding:1.6rem 2.4rem 2.4rem 10.4rem;
}

/* Module / Reusable*/

.btn{
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}

.btn:hover {
  background-color: var(--btn-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

.section-common__heading {
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  text-transform: capitalize;
}

.section-common__subheading {
  color: var(--heading-color);
  font-size: 1.6rem;
}

.section-common__title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

/* states */
/* navbar Section*/
.navbar-section {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.navbar-brand img{
  width: 15rem;
}

.navbar-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 10.4rem;
}

.navbar-section .navbar ul {
  display: flex;
  gap: 3.2rem;
  text-align: center;

  & li a {
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -0.3rem;
      left: 0;
      width: 0%;
      border-bottom: 0.3rem solid var(--main-color);
      transition: all 0.3s linear;
    }
  }

  & li a:hover:after {
    width: 100%;
    color: var(--main-color);
  }
}

/* End Navbar Section */

/* START HERO SECTION */

main {
  width: 100%;
  height: auto;

  /* padding: 1rem 8.4rem; */
  position: relative;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}

.hero-section .grid {
  align-items: center;
  gap: 1.4rem;
  padding-top: 0rem;

  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    font-weight: 900;
    color: var(--hero-heading-color);
  }

  & .hero-heading {
    font-size: 4.5rem;
    color: var(--hero-heading-color);
    line-height: 1.5;
    font-family: "Jost", sans-serif;
    font-weight: 400;

    text-transform: capitalize;
  }

  & .hero-para {
    color: var(--white-color);
    margin: 2rem 0 4.2rem 0;
    line-height: 1.5;
    text-transform: capitalize;
  }
}

.hero-section_image img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
}

.custom-shape-divider-bottom-1699592597 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1699592597 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 12rem;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1699592597 .shape-fill {
  fill: #ffffff;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .custom-shape-divider-bottom-1699592597 svg {
    width: calc(100% + 1.3px);
    height: 131px;
  }
}

/* END HERO SECTION */

/* START ABOUT SECTION */

.about-section .about-div {
  text-align: center;
}

.about-div img {
  position: relative;
  padding: 1.4rem;
  background-color: var(--supporting-color);
  width: 15rem;
  aspect-ratio: 1;
  text-align: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}

.about-div img:hover {
  background-color: #3d86fa;
  rotate: 360deg;
}

/* END ABOUT SECTION */

/* START COURSES SECTION */
.courses-section {
  background-color: var(--bg-color);
  padding-bottom: 3.4rem;
}

.courses-section .container {
  padding-bottom: 1.4rem;
}

.courses-section .courses-div {
  text-align: left;
  padding: 2rem;
}

.courses-section .courses-div:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.courses-div img {
  position: relative;
  padding: 0.9rem;
  border: none;
  background-color: var(--supporting-color);
  width: 5rem;
  aspect-ratio: 1;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
}

.courses-div:nth-child(1) .icon img {
  background-color: rgba(0, 119, 255, 0.1);
}

.courses-div:nth-child(2) .icon img {
  background-color: rgba(38, 161, 104, 0.1);
}

.courses-div:nth-child(3) .icon img {
  background-color: rgba(199, 70, 0, 0.1);
}

.courses-div:nth-child(4) .icon img {
  background-color: rgba(166, 28, 44, 0.1);
}

.courses-div:nth-child(5) .icon img {
  background-color: rgba(97, 53, 130, 0.1);
}

.courses-div:nth-child(6) .icon img {
  background-color: rgba(0, 0, 0, 0.1);
}

.courses-div:nth-child(7) .icon img {
  background-color: hsla(42, 92%, 47%, 0.2);
}

/* END ABOUT SECTION */

/* <!--===========================  START OF SERVICES SECTION ===========================--> */

.servises-section .grid-three__cols {
  gap: 9.6rem;
}

.why-choose__div {
  margin-bottom: 1rem;
}

.choose-left__div .why-choose__div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: right;
}

.choose-center__div img {
  width: 100%;
  height: auto;
}

.choose-center__div figure {
  position: relative;
}

.choose-center__div figure::before,
.choose-center__div figure::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: var(--main-color);
  width: 45rem;
  aspect-ratio: 1;
  z-index: -1;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.choose-center__div figure::after {
  width: 50rem;
  aspect-ratio: 1;
  z-index: -2;
  background-color: transparent;
  border: 0.5rem solid var(--supporting-color);
}

.choose-center__div figure::before {
  animation: circle 5s linear infinite;
  -webkit-animation: circle 5s linear infinite;
}

@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }

  25% {
    background-color: #80b1ff;
  }

  50% {
    background-color: #4d91ff;
  }

  75% {
    background-color: #99c0ff;
  }

  100% {
    background-color: #3381ff;
  }
}

.common-text__highlight {
  width: 5rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

/* Blog section */
.blog-section {
  background-color: var(--bg-color);

  & .blog {
    box-shadow: var(--btn-box-shadow);

    & .blog-content {
      padding: 1.4rem 2.4rem 2.4rem;
      background-color: var(--white-color);
    }
  }

  & img {
    width: 100%;
    height: auto;
  }

  & .blog-date {
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;

    & .fa-solid {
      padding: 0;
    }
  }
}

/* -contact home section  */
.section-contact-homepage {
  width: 60%;
  min-height: 25rem;
  margin: 0 auto;
  box-shadow: var(--btn-box-shadow);
  margin-bottom: 7rem;
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
  background-color: var(--white-color);
  position: relative;
  bottom: -15rem;
  z-index: 1;

  & .grid {
    align-items: center;
    gap: 0 6.4rem;
  }
}

.contact-content h2 {
  font-size: 2.15rem;
}

.section-contact-homepage a {
  color: var(--white-color);
  text-transform: capitalize;
}

.contact-title {
  font-size: 3rem;
  line-height: 1.2;
}

.contact-content p {
  margin: 01.2rem 0 2.4rem 0;
}

.section-contact-homepage img {
  width: 90%;
  height: auto;
}

/* contact_form */
.mb-3 {
  margin-bottom: 3rem;
}

label {
  display: block;
  text-transform: capitalize;
}

::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

input,
textarea {
  width: 100%;
  height: auto;
  padding: 1.4rem 2.1rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}
textarea {
  height: 150px;
}
.btn-submit {
  font-size: 1.8rem;
  border: none;
  text-transform: capitalize;
}

.contact-content .grid {
  gap: 4rem;
}
.contact_form-section  .grid-two__cols{
  gap: 2rem;
}
.footer{
  padding: 0;
}
input:focus-visible, textarea:focus-visible{
  outline: 0.1rem solid var(--btn-hover-bg-color);
}
/*  footer section*/
footer {
  background-color: var(--footer_bg_color);
  padding-top: 15rem;
}

footer * {
  color: var(--white-color);
}

footer .grid {
  text-align: right;
}

.footer-subheading {
  font-size: 2.2rem;
  font-weight: bolder;
}

.footer-1__div p {
  margin: 1rem 0 3.2rem 0;
}

.footer-1__div {
  & .logo-braned,
  p {
    text-align: left;
  }

  & .social-footer--icons {
    display: flex;
    gap: 2.4rem;
  }

  & .fa-brands {
    width: 5rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--btn-hover-bg-color);

    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;

    &:hover {
      color: var(--supporting-color);
      background-color: var(--btn-hover-bg-color);
      rotate: 360deg;
    }
  }
  /* scroll bar */
  ::-webkit-scrollbar{
    width: 2rem;
  }
  ::-webkit-scrollbar-track{
    background: var(--supporting-color);
  }  
  ::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover{
  background: var(--heading-color);
}
}


/*? scroll animation and scroll snap */

/* Start media queries section */

/* @media (max-width:1380) { */
@media (width<=1400) {
  html{
    font-size: 56.25px;
    /* 1rem = 9px */
  }
  .hero-section img{
width: 80px;
  }
  /* :is(.about-section, .blog-section, .courses-section, .section-contact-homepage,.) .grid{
    gap: 1.4rem;
  } */


  
}


/* @media (width<=1200px) {
  html{
    font-size: 54.25px;
    /* 1rem = 9px */
  /* } */
/* } */ 
@media (width<=1100px) {
  .servises-section .grid{
    gap: 1.9rem;
  }
  .courses-section .grid-four__cols{
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  }
   .blog-section .grid-four__cols{
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  }
  
  .servises-section{
    & .choose-left__div{
      order: 2;
    }
    
      & .choose-right__div{
        order: 3;
      }
& .choose-center__div{
  order: 1;
  display: grid;
  align-items: center;
  justify-content: center;
  & figure::before{
    display: none;
  
  }
  & figure::after{
    display: none;
 

}
  }
  }
}

@media (width <= 998px) {
  
  .hero-section {
    height:auto ;
    padding-bottom: 5rem;

    & .grid-two__cols{
      grid-template-columns: 1fr;}
      & .hero-section__content{
        order: 2;
      }
      & .hero-section_image{
        order: 1;
        & figure{
          display: flex;
          justify-content: center;
          align-items: center;
          & img{
            width: 50%;
            
          }
        }
        
      }
   
    
    }
    .navbar-brand img{
      width: 20rem;
      padding: 1rem;
    }
    .container {
      padding: 7.2rem  4rem;
    }
    .about-section .about-div {
      text-align: left;
    }
    footer .grid-four__cols{
      grid-template-columns: repeat(3, minmax(250px, 1fr));
      text-align: left;
      & .footer-1__div{
        grid-row: 2/3;
        grid-column: 1/-3;
        margin-top: 6.4rem;
        width: 28rem;
      }
    }
    .contact_form-section .contact-map iframe{
      width: 100%;
      padding: 2rem;
    }
    
  }

  @media (width <= 768px) {
    :is(.servises-section, .courses-section, .about-section, .blog-section, .section-contact-homepage, .contact_form-section) .container:first-child {
      padding: 1.6rem 2.4rem 2.4rem 2.4rem;
    }
    .servises-section{
      & .choose-left__div .why-choose__div{
        justify-content: left;
        align-items: start;
        text-align: left;
      }
      & .choose-center__div img{
          width: 40%;
        }
      }
      .hero-section {
        & .hero-section_image {
          & figure {
            & img{
              width: 80%;
            }
          }
        }
        }
     .hero-section .grid {
      & .hero-heading{
      font-size: 3.6rem;

      }
    }
.grid-two__cols,.grid-three__cols{
  grid-template-columns: 1fr;

}
.navbar-section .container{

  flex-direction: column;
  &  ul {
    gap: 1.2rem;
    
  }
}
footer .grid-four__cols{
  grid-template-columns: repeat(3, minmax(100px, 1fr));}
.contact_form-section .contact-content form{
  /* width:100%; */
  padding: 2rem;
}.contact_form-section .contact-map iframe{
  width: 100%;
  padding: 2rem;
}
}

@media (width <= 468px) {
  footer .grid-four__cols{
    grid-template-columns: repeat(3, minmax(60px, 1fr));}
  
  
  .navbar-section .container{

    flex-direction: column;
    &  ul {
      gap: 1.2rem;
      & li a{
        font-size: 1.2rem;
  
      }
    }
  }
 
}
/* End media queries section */
